<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            平面设计基本知识 | 
        
        方国桢的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="方国桢">
    <meta name="description" content="fangguozhen&#39;s blogs">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="方国桢的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://guozhen93.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="平面设计基本知识 | 方国桢的博客">
    <meta property="og:description" content="fangguozhen&#39;s blogs">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/bg.png);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、文件格式"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、文件格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-PSD（-PSD）格式"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">1.PSD（*.PSD）格式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-BMP（-BMP）格式"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">2.BMP（*.BMP）格式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-GIF（-GIF）格式"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">3.GIF（*.GIF）格式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-JPEG（-JPEG）格式"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">4.JPEG（*.JPEG）格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-PDF（-PDF）格式"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">5.PDF（*.PDF）格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-PNG（-PNG）格式"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">6.PNG（*.PNG）格式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、色彩模式"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、色彩模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-位图模式"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">1.位图模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-RGB模式"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">2.RGB模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-双色调模式"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">3.双色调模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-灰度模式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">4.灰度模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-CMYK模式"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">5.CMYK模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-Lab模式"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">6.Lab模式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、分辨率"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、分辨率</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-图像分辨率"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">1.图像分辨率</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-屏幕分辨率"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">2.屏幕分辨率</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-设备分辨率"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">3.设备分辨率</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-位分辨率"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">4.位分辨率</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:F00 !important">
        
    
            <p class="article-headline-p">
                平面设计基本知识
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>方国桢</strong>
        <span>4月 24, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=平面设计基本知识&url=http://guozhen93.com//2017/04/24/平面设计基础知识/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=平面设计基本知识&url=http://guozhen93.com//2017/04/24/平面设计基础知识/index.html&via=方国桢" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://guozhen93.com//2017/04/24/平面设计基础知识/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://guozhen93.com//2017/04/24/平面设计基础知识/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=方国桢的博客&title=平面设计基本知识&summary=fangguozhen&#39;s blogs&pics=http://guozhen93.com/img/favicon.png&url=http://guozhen93.com/2017/04/24/平面设计基础知识/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="一、文件格式"><a href="#一、文件格式" class="headerlink" title="一、文件格式"></a>一、文件格式</h3><h5 id="1-PSD（-PSD）格式"><a href="#1-PSD（-PSD）格式" class="headerlink" title="1.PSD（*.PSD）格式"></a>1.PSD（*.PSD）格式</h5><p>PSD格式是Adobe Photoshop软件内定的格式，<strong>PSD格式是唯一可支持所有图像模式的格式。</strong>对于没有编辑完成而下次需要继续编辑的文件，最好保存为PSD格式。</p>
<h5 id="2-BMP（-BMP）格式"><a href="#2-BMP（-BMP）格式" class="headerlink" title="2.BMP（*.BMP）格式"></a>2.BMP（*.BMP）格式</h5><p>BMP是Window平台标准的位图格式，BMP格式支持RGB、索引颜色、灰度和位图颜色模式，但不支持Alpha通道。</p>
<h5 id="3-GIF（-GIF）格式"><a href="#3-GIF（-GIF）格式" class="headerlink" title="3.GIF（*.GIF）格式"></a>3.GIF（*.GIF）格式</h5><p>GIF格式也是一种非常通用的图像格式，由于最多只能保存256种颜色，且使用LZW压缩方式压缩文件，因此，GIF格式保存的文件非常轻便，不会占用太多的磁盘空间。</p>
<h5 id="4-JPEG（-JPEG）格式"><a href="#4-JPEG（-JPEG）格式" class="headerlink" title="4.JPEG（*.JPEG）格式"></a>4.JPEG（*.JPEG）格式</h5><p>JPEG格式是一种高效的24位的压缩图像文件格式，主要用于彩色传真、静止图像、电话会议、印刷及新闻图片的传递。JPEG格式支持CMYK、RGB和灰度的颜色模式，但不支持Alpha通道。可选择图像的压缩品质和压缩大小，图像品质越高，压缩比率就会越小，图像文件就越大。</p>
<h4 id="5-PDF（-PDF）格式"><a href="#5-PDF（-PDF）格式" class="headerlink" title="5.PDF（*.PDF）格式"></a>5.PDF（*.PDF）格式</h4><p>Adobe PDF是Adobe公司开发的一种跨平台的通用文件格式，能够保存任何源文档的字体、格式、颜色和图形。</p>
<p>PDF格式除支持RGB、Lab、CMYK、索引颜色、灰度和位图颜色模式外，还支持通道、图层等数据信息。Photoshop可直接打开PDF格式的文件，并可将其进行光栅处理，变成像素信息。</p>
<h5 id="6-PNG（-PNG）格式"><a href="#6-PNG（-PNG）格式" class="headerlink" title="6.PNG（*.PNG）格式"></a>6.PNG（*.PNG）格式</h5><p>PNG，轻便网络图形，是Netscape公司专为互联网开发的网络图像格式，不同于GIF格式图像的是，他可以保存24位的真彩色图像，并且支持透明背景和消除锯齿边缘的功能，可以在不失真的情况下压缩保存图像。</p>
<h3 id="二、色彩模式"><a href="#二、色彩模式" class="headerlink" title="二、色彩模式"></a>二、色彩模式</h3><p>色彩模式是用来提供一种将颜色翻译成数字数据的方法，从而使颜色能在多媒体中得到一致的描述。常用的色彩模式有如下几种：</p>
<h5 id="1-位图模式"><a href="#1-位图模式" class="headerlink" title="1.位图模式"></a>1.位图模式</h5><p>位图模式使用两种颜色值（黑色或白色）来表示图像中的色彩，因而又称为1位图像或黑色图像。</p>
<p>位图模式可控制灰度图像的打印输出，如激光打印机用细小的点来渲染灰度图像。</p>
<p>位图模式可以更好的设定网点的大小形状和互相角度。</p>
<h5 id="2-RGB模式"><a href="#2-RGB模式" class="headerlink" title="2.RGB模式"></a>2.RGB模式</h5><p>RGB是色光的颜色模式，R（红色）、G（绿色）、B（蓝色）3种色彩叠加形成了其他的色彩，因此该模式也叫加色模式。加色模式用于光照、视频和显示器。</p>
<h5 id="3-双色调模式"><a href="#3-双色调模式" class="headerlink" title="3.双色调模式"></a>3.双色调模式</h5><p>该模式用2~4种自定油膜创建双色调（2种颜色）、三色调（3种颜色）和四色调（4种颜色）的灰度图像。</p>
<h4 id="4-灰度模式"><a href="#4-灰度模式" class="headerlink" title="4.灰度模式"></a>4.灰度模式</h4><p>灰度模式有256级的灰度组成，看起来类似传统的黑白照片。</p>
<p>除黑、白二色之外，还有254种深浅不同的灰色。</p>
<p>在灰度模式中，图像的色彩饱和度为0，亮度是唯一能够影响灰度图像的选项，0%代表黑色，100%代表白色。</p>
<h5 id="5-CMYK模式"><a href="#5-CMYK模式" class="headerlink" title="5.CMYK模式"></a>5.CMYK模式</h5><p>CMYK模式是一种减色模式，它适合于印刷。</p>
<p>当阳光照射到物体上，这个物体将吸收一部分光线，并将剩下的光线进行反射，反射的光线就是人们所看见的物体颜色。  这是一种减色模式，与RGB模式有着本质上的不同。</p>
<p>CMYK代表印刷上用的四种颜色，C代表青色，M代表洋红，Y代表黄色，K代表黑色，CMYK是最佳的打印模式。</p>
<p>用CMYK在编辑时虽然能够避免色彩的损失，但运算速度很慢。</p>
<h5 id="6-Lab模式"><a href="#6-Lab模式" class="headerlink" title="6.Lab模式"></a>6.Lab模式</h5><p>Lab模式时目前包括颜色数量最多的模式，也是Photoshop在不同颜色模式之间转换使用的中间模式。</p>
<p>Lab颜色由亮度分量和两个色度分量组成。L代表光亮度分量，范围为0~100。a分量表示从绿色到红色的光谱变化，b分量表示从蓝色到黄色的光谱变化，两者范围都是-120~+120。</p>
<p>Lab模式的优点是颜色与设备无关，无论使用什么设备，这种颜色模式产生的颜色都可以保持一致。</p>
<h3 id="三、分辨率"><a href="#三、分辨率" class="headerlink" title="三、分辨率"></a>三、分辨率</h3><p>分辨率是数字图像编辑处理和输出过程中最常用的术语之一。</p>
<h5 id="1-图像分辨率"><a href="#1-图像分辨率" class="headerlink" title="1.图像分辨率"></a>1.图像分辨率</h5><p>图像分辨率即图像中每单位长度含有的像素数目，通常用dpi表示。</p>
<p>分辨率为72dpi的1英寸×1英寸的图像总共有5184个像素（72×72）。</p>
<p>分辨率越大，图像文件越大，处理时所需的内存和CPU处理时间也就越多。</p>
<h4 id="2-屏幕分辨率"><a href="#2-屏幕分辨率" class="headerlink" title="2.屏幕分辨率"></a>2.屏幕分辨率</h4><p>显示器分辨率即显示器上每单位长度显示的像素或点的数量，通常以点/英寸（dpi）来表示。</p>
<p>显示器分辨率取决于显示器的大小及其像素设置。</p>
<p>显示器在显示时，图像像素直接转换为显示器像素，当图像分辨率比显示器分辨率高时，在屏幕上显示的图像比其指定打印尺寸大。</p>
<h5 id="3-设备分辨率"><a href="#3-设备分辨率" class="headerlink" title="3.设备分辨率"></a>3.设备分辨率</h5><p>设备分辨率（或称为输出分辨率）是指各种计算机输出设备每英寸上产生的点阵或像素的数量。</p>
<p>比如，各种打印机和绘图分辨率就是指设备分辨率。设备分辨率也采用dpi来衡量。</p>
<h5 id="4-位分辨率"><a href="#4-位分辨率" class="headerlink" title="4.位分辨率"></a>4.位分辨率</h5><p>位分辨率也称为位深，主要用来衡量每个像素存储的信息位元数。</p>
<p>位分辨率决定了图像中每个像素所存放的颜色信息。比如，一个24位的RGB图像，表示该图像的原色R、G、B个用了8位，共用了24位。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/10/理解js中的this/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="方国桢's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        fangguozhen93@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="fangguozhen93@gmail.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">5</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/fangguozhen/fangguozhen.github.io" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;方国桢的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
